<!DOCTYPE html>
<html>
	<head>
		<title>IDESN 3535: Jellyfish</title>
			<link h1 href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" /> 
			<link rel="stylesheet" type="text/css" href="styles.css" />
			<link p href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" />

	</head>

	<body>
		<body bgcolor="#d1e6f6">
		<center><img id="jellyfish" src="photos/jellyfish.jpg" width="350px"></center>
		<h1 id="my-header">IDESN 3535: Jellyfish</h1>
		<p id="my-list-item"><a href="class_0.html"> Class 0</a></p>
		<p id="my-list-item"><a href="class_1.html">Class 1</a></p>
	<body>	
<html>